<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addMeal"
        android:orderInCategory="100"
        android:title="@string/add_meal_toolbar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/replaceMeal"
        android:orderInCategory="100"
        android:title="@string/replace_meal_toolbar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deleteMeal"
        android:orderInCategory="100"
        android:title="@string/delete_meal_toolbar"
        app:showAsAction="ifRoom" />
</menu>
