<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_key_auto_delete"
        android:summary="Uvek sveza hrana"
        android:title="Restoran 1"
        android:defaultValue="false" />


    <EditTextPreference
        android:key="pref_key_sms_delete_limit"
        android:dependency="pref_key_auto_delete"
        android:summary="Mogucnost dostave na kucnu adresu."
        android:title="Milutina Milankovica 19" />

</PreferenceScreen>